{
    "name": "restler/application",
    "description": "Application boiler-plate for Luracast Restler, an api first micro framework",
    "keywords": [
        "restler",
        "rest",
        "api",
        "application"
    ],
    "require": {
        "php": ">=5.5",
        "restler/framework": "^5"
    },
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Luracast",
            "email": "arul@luracast.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t public server.php"
    },
    "scripts-descriptions": {
        "serve": "Starts php built-in web server"
    }
}
